g.addV("App1").property(id, "1").property("name", "marko").property("is", "SC").property("type","SWC")
g.addV("SwC1").property(id, "SwC1").property("name", "SwC1Name").property("label", "SwC1Label").property("is", "SwC").property("type","SwC")
g.addV("SwC2").property(id, "SwC2").property("name", "SwC2Name").property("label", "SwC2Label").property("is", "SwC").property("type","SwC")
g.addV("SsC1").property(id, "SsC1").property("name", "SsC1Name").property("label", "SsC1Label").property("is", "SsC").property("type","SsC")
g.addV("SsC2").property(id, "SsC2").property("name", "SsC2Name").property("label", "SsC2Label").property("is", "SsC").property("type","SsC")
g.addV("SsC3").property(id, "SsC3").property("name", "SsC3Name").property("label", "SsC3Label").property("is", "SsC").property("type","SsC")
g.addV("SsC4").property(id, "SsC4").property("name", "SsC4Name").property("label", "SsC4Label").property("is", "SsC").property("type","SsC")
g.addV("SsC5").property(id, "SsC5").property("name", "SsC5Name").property("label", "SsC5Label").property("is", "SsC").property("type","SsC")
g.addV("SsC6").property(id, "SsC6").property("name", "SsC6Name").property("label", "SsC6Label").property("is", "SsC").property("type","SsC")
g.addV("SsC7").property(id, "SsC7").property("name", "SsC7Name").property("label", "SsC7Label").property("is", "SsC").property("type","SsC")
g.addV("SsC8").property(id, "SsC8").property("name", "SsC8Name").property("label", "SsC8Label").property("is", "SsC").property("type","SsC")
g.addV("SsC9").property(id, "SsC9").property("name", "SsC9Name").property("label", "SsC9Label").property("is", "SsC").property("type","SsC")

g.V("SwC","SwC1").addE("ReferencedBy").to(g.V("SsC","SsC1"))
g.V("SwC","SwC1").addE("ReferencedBy").to(g.V("SsC","SsC2"))

g.V("SsC","SsC1").addE("ReferencedBy").to(g.V("SsC","SsC3"))
g.V("SsC","SsC1").addE("ReferencedBy").to(g.V("SsC","SsC4"))
g.V("SsC","SsC2").addE("ReferencedBy").to(g.V("SsC","SsC5"))
g.V("SsC","SsC2").addE("ReferencedBy").to(g.V("SsC","SsC6"))

g.V("SsC","SsC3").addE("ReferencedBy").to(g.V("SsC","SsC7"))
g.V("SsC","SsC7").addE("ReferencesTo").to(g.V("SwC","SwC2"))
g.V("SwC","SwC2").addE("ReferencedBy").to(g.V("SsC","SsC3"))
g.V('SwC1').outE('ReferencedBy').inV().hasLabel('SsC1Label').outE('ReferencedBy').inV().hasLabel('SsC3Label')
g.V().count()
